<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mario Sunshine</title>
   <link rel="stylesheet" href="Style.css">
</head>
<body>
    <nav class="navbar">
        <ul>
            <li> <a href=""> Home</a></li>
            <li> <a href="Index.html"> Introductie</a></li>
            <li> <a href="Index2.html"> Geschiedenis</a></li>
            <li> <a href="Index3.html">Verhaallijn</a></li>
            <li> <a href="">Personages</a></li>
            <li> <a href="">Gameplay</a></li>
        </ul>
    </nav>
<br>
    <div><img id="LogoMario" src="Images/Mario Sunshine logo.webp" alt="Mario Sunshine Logo"></div>
    <h1>Super Mario Sunshine</h1> 
    <p>Super Mario Sunshine is een 3D platformer game gemaakt door Nintendo. voor het gameplatform GameCube.
        <br>Super Mario Sunshine kan worden opgedeeld in drie genres:
    </p>
<ul>
        <li>Platformer Game</li>
        <li>Adventure Game</li>
        <li>Action Game</li>
    </ul>

   

   


      
  </body>
</html>